# Values are for demonstration purpose, do not use them in production

# URL of the frontend, this is used for the tequila callback
FRONT_END_URL="https://dvoting-dev.dedis.ch:3000"

# Proxy address of the default proxy
DELA_NODE_URL="http://localhost:9081"

# Secret used to create secure sessions
SESSION_SECRET="session secret"

# Key pair to sign message
PUBLIC_KEY="adbacd10fdb9822c71025d6d00092b8a4abb5ebcb673d28d863f7c7c5adaddf3"
PRIVATE_KEY="28912721dfd507e198b31602fb67824856eb5a674c021d49fdccbe52f0234409"

# Folder where the DBs are stored
DB_PATH="./"
# Database credentials
DATABASE_USERNAME = "dvoting"
DATABASE_PASSWORD = "dvoting"