FROM golang:1.20.6-bookworm

RUN apt-get update && apt-get install git
RUN git clone https://github.com/dedis/dela.git
RUN git clone https://github.com/dedis/d-voting.git
WORKDIR /go/dela/cli/crypto
RUN go install
WORKDIR /go/d-voting/cli/memcoin
RUN go build
ENV PATH=/go/dela/cli/crypto:/go/d-voting/cli/memcoin:${PATH}
WORKDIR /go
ENTRYPOINT ["/bin/bash", "-c", "memcoin --config /tmp/node start --postinstall --proxyaddr :$PROXYPORT --proxykey $PROXYKEY --listen tcp://$HOSTNAME:2000 --routing tree"]
CMD []
