FROM golang:1.20.6-bookworm

RUN apt-get update && apt-get install git
RUN git clone https://github.com/dedis/dela.git
WORKDIR /go/dela
# make sure we're using the same head as d-voting
RUN git checkout fix-bbolt
WORKDIR /go/dela/cli/crypto
RUN go install
WORKDIR /go/d-voting
COPY .. .
WORKDIR /go/d-voting/cli/dvoting
RUN go build
ENV PATH=/go/dela/cli/crypto:/go/d-voting/cli/dvoting:${PATH}
WORKDIR /go
ENTRYPOINT ["/bin/bash", "-c", "dvoting --config /data/node start --postinstall --proxyaddr :$PROXYPORT --proxykey $PROXYKEY --listen tcp://0.0.0.0:2000 --public http://$HOSTNAME:$NODEPORT --routing tree"]
CMD []
